# simplecontacts

./: accounts.txt  pom.xml  readme.md
src/main/java/me/jonakls/simplecontacts/: SimpleContacts.java
src/main/java/me/jonakls/simplecontacts/api/: Contact.java  ContactUser.java
src/main/java/me/jonakls/simplecontacts/managers/: ContactService.java
src/main/java/me/jonakls/simplecontacts/service/: AccountsService.java  ContactService.java  InterfaceService.java
src/main/java/me/jonakls/simplecontacts/ui/: DashboardForm.form  DashboardForm.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java  UserForm.form  UserForm.java
src/main/java/me/jonakls/simplecontacts/ui/crud/: CreateForm.form  CreateForm.java  DeleteForm.form  DeleteForm.java  EditorForm.form  EditorForm.java  ShowForm.form  ShowForm.java
src/main/java/me/jonakls/simplecontacts/utils/: FileUtils.java
